## Stripe Documentation
- https://stripe.com/docs/checkout#integration-custom
- https://stripe.com/docs/elements#create-form
- https://stripe.com/docs/checkout/rails
- https://stripe.com/docs/checkout/rails#testing-the-integration
- https://stripe.com/docs/testing#cards

## Start rails server
- `PUBLISHABLE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2 rails s`